[data_base_dev]
host = rm-bp130dahx82uk26a0.mysql.rds.aliyuncs.com
username = local_user
password = dev123456!
port = 3306
charset= utf8



[data_base_test]
host = rm-bp135k41640708grq90130.mysql.rds.aliyuncs.com
username = test_user
password = testuser123456!
port = 3306
charset= utf8

[data_base_pre]
host = rm-bp19ddq0dx1obst7590110.mysql.rds.aliyuncs.com
username = pre_user
password = preuser123456!
port = 3306
charset= utf8


[data_base_local]
host = 127.0.0.1
username = root
password = root
port = 3306
charset= utf8

[redis]
host = 172.31.1.104
password = xiaobadev123!!
port = 6379

[http_dev]
base_url = http://api.hd.shall-buy.top
;base_url = https://car-app-dev.shall-buy.top


[http_test]
base_url = http://api.test.shall-buy.top


[http_pre]
base_url = http://api.pre.shall-buy.top


[http_local]
base_url = http://127.0.0.1


[configuration]
;使用哪个用户的配置信息
configuration_file = user_config_bak.ini
;使用哪一个数据库配置信息
use_database_config = data_base_dev

;use_database_config = data_base_test
;use_database_config = data_base_pre


;使用哪个redis配置
use_redis_config = redis
;使用万能验证码
is_universal_password = True
